doctype html
html
  head
    title e
    css:
      | [e] {
        | word-wrap:break-word;
      | }
  body
    h1 e=""  e
    javascript:
      | let e = document.querySelector("[e]");
      | setInterval(() => {
        | e.innerHTML += "e";
      | }, 1);
